# Face Detection
> Face detection methods using OpenCV, Dlib and Python.

[![made-with-python](https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/)
[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)


Webcam experiments with Face Detection

![](images/header.png)

## Execution
All the experiments are executed from the same python file:

```
python FaceDetection.py
```
## Instructions
To  go for the next experiment press 'n' or terminate pressing 'q'.



